{
  "name": "passei-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "import:schedule": "node ../scripts/import-dataprev-schedule.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:bundle": "node scripts/check-bundle.mjs",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test --project=accessibility",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:production": "playwright test --config=playwright.production.config.ts",
    "test:e2e:report": "playwright show-report ../.playwright/report",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --project=visual-1440 --project=visual-1024 --project=visual-768 --project=visual-390 --project=visual-320 --update-snapshots",
    "test:e2e:visual": "playwright test --project=visual-1440 --project=visual-1024 --project=visual-768 --project=visual-390 --project=visual-320",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dexie": "^4.4.4",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "latest",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "^6.2.5",
    "globals": "latest",
    "jsdom": "^29.1.1",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript-eslint": "latest",
    "vitest": "^4.1.10",
    "xlsx": "^0.18.5"
  }
}
